# pacm

./: README.md  cicle.yml  circle.yml  file.txt  pom.xml
Vistas/: Vista Dinamica.asta  Vista Fisica.asta
src/main/java/edu/eci/arsw/pacm/: WebSocketConfig.java  pacm.java
src/main/java/edu/eci/arsw/pacm/controllers/: PacmRESTController.java  STOMPMessagesHandler.java
src/main/java/edu/eci/arsw/pacm/model/: Actualizacion.java  Elemento.java  HiloComerFantasmas.java  HiloTiempos.java  Info.java  Jugador.java  LeerFichero.java  Logica.java  LogicaAbs.java  Player.java  Sala.java  Teams.java
src/main/java/edu/eci/arsw/pacm/services/: PacmServices.java  PacmServicesStub.java  ServicesException.java
src/main/resources/static/: app.js  customstyles.css  entrar.js  index.html  juego.html  jugar.html  select.html  selectteam.html  selectteam.js
src/main/resources/static/Alternativa/: index.html
src/main/resources/static/Alternativa/assets/css/: main.css
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/page2/css/: main.css
